<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Tue Nov 25 07:33:51 2025 -->

<application class="MyAppCineplus" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="appCineplus" option="0" overwrite="0" path=".\cineplus_v2.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Ventana1" name="frame" base="EditFrame">
        <size>400, 471</size>
        <title>Inicio de sesión - Cine Plus</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>logo.jpg</icon>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <background>#7fe3be</background>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticText" name="IbTitulo" base="EditStaticText">
                        <size>132, 35</size>
                        <foreground>#ab83bf</foreground>
                        <font>
                            <size>18</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Arial</face>
                        </font>
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>Bienvenido a Cineplus</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticBitmap" name="lbLogo" base="EditStaticBitmap">
                        <bitmap>logo.jpg</bitmap>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxStaticText" name="IbUsuario" base="EditStaticText">
                        <size>445, 20</size>
                        <foreground>#ff849a</foreground>
                        <font>
                            <size>9</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Segoe UI</face>
                        </font>
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>Usuario:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxTextCtrl" name="tfUsuario" base="EditTextCtrl">
                        <size>200, 27</size>
                        <font>
                            <size>12</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Arial Narrow</face>
                        </font>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxStaticText" name="IbClave" base="EditStaticText">
                        <size>445, 20</size>
                        <foreground>#e795a3</foreground>
                        <font>
                            <size>9</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Segoe UI</face>
                        </font>
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>Contraseña</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxTextCtrl" name="tfClave" base="EditTextCtrl">
                        <size>200, 27</size>
                        <font>
                            <size>9</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Segoe UI</face>
                        </font>
                        <style>wxTE_PASSWORD</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>4</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="btnEntrar" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">confirmar_usuario_clave</handler>
                        </events>
                        <size>120, 35</size>
                        <label>Entrar</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>4</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="btnSalir" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">cerrar_programa</handler>
                        </events>
                        <size>120, 35</size>
                        <label>Salir</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ventana2" name="frame_2" base="EditFrame">
        <size>495, 578</size>
        <title>Taquilla-CINEPLUS-</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>logo.jpg</icon>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <background>#f260f6</background>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                <bitmap>taquilla.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <font>
                                    <size>18</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Arial</face>
                                </font>
                                <label>Taquilla</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                <bitmap>taquilla.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                <rows>3</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <font>
                                            <size>12</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Arial</face>
                                        </font>
                                        <label>Pelicula:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <font>
                                            <size>12</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>Sala:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <font>
                                            <size>12</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Arial</face>
                                        </font>
                                        <label>Horario:</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                                <rows>3</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxComboBox" name="cmbPelicula" base="EditComboBox">
                                        <events>
                                            <handler event="EVT_COMBOBOX">seleccionPelicula</handler>
                                        </events>
                                        <size>120, 30</size>
                                        <font>
                                            <size>12</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Arial</face>
                                        </font>
                                        <style>wxCB_DROPDOWN</style>
                                        <selection>-1</selection>
                                        <choices>
                                            <choice>10 cosas que odio de ti</choice>
                                            <choice>Cenicienta </choice>
                                            <choice>Megan 2.0</choice>
                                            <choice />
                                            <choice />
                                            <choice />
                                            <choice />
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="lbSala" base="EditStaticText">
                                        <font>
                                            <size>12</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Arial</face>
                                        </font>
                                        <label>---</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                                        <rows>2</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxRadioButton" name="rbHorario1" base="EditRadioButton">
                                                <events>
                                                    <handler event="EVT_RADIOBUTTON">seleccionHorario1</handler>
                                                </events>
                                                <font>
                                                    <size>12</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>Arial</face>
                                                </font>
                                                <label>00:00</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxRadioButton" name="rbHorario2" base="EditRadioButton">
                                                <events>
                                                    <handler event="EVT_RADIOBUTTON">seleccionHorario2</handler>
                                                </events>
                                                <font>
                                                    <size>12</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>Arial</face>
                                                </font>
                                                <label>00:00</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxRadioButton" name="rbHorario3" base="EditRadioButton">
                                                <events>
                                                    <handler event="EVT_RADIOBUTTON">seleccionHorario3</handler>
                                                </events>
                                                <font>
                                                    <size>12</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>Arial</face>
                                                </font>
                                                <label>00:00</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="panel_2" base="EditPanel">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bmPelicula" base="EditStaticBitmap">
                                <bitmap>pelicula1.jpg</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                        <font>
                            <size>16</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>Boletos</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                        <rows>2</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Arial</face>
                                </font>
                                <label>Adultos ($80):</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="tfAdultos" base="EditTextCtrl">
                                <events>
                                    <handler event="EVT_TEXT_ENTER">sumarAdultos</handler>
                                </events>
                                <font>
                                    <size>9</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Arial</face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Menores ($70):</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="tfMenores" base="EditTextCtrl">
                                <events>
                                    <handler event="EVT_TEXT_ENTER">sumarMenores</handler>
                                </events>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Arial</face>
                                </font>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxStaticText" name="lbSubtotal" base="EditStaticText">
                        <font>
                            <size>14</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>Subtotal: $</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_7" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="btnLimpiar" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">limpiarTaquilla</handler>
                                </events>
                                <size>170, 54</size>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Arial</face>
                                </font>
                                <label>Limpiar</label>
                                <bitmap>limpiar.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxButton" name="btnSiguiente" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">siguienteVentana</handler>
                                </events>
                                <size>170, 54</size>
                                <font>
                                    <size>12</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Arial</face>
                                </font>
                                <label>Siguiente</label>
                                <bitmap>siguiente.jpg</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Ventana3" name="frame_3" base="EditFrame">
        <size>866, 611</size>
        <title>frame_2</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                <bitmap>./ddulces.jfif</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <foreground>#e2a9f0</foreground>
                                <font>
                                    <size>14</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Arial Rounded MT Bold</face>
                                </font>
                                <label>Dulceria:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                <bitmap>./ddulces.jfif</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxSpinCtrl" name="spComboB" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">calcularComboBasico</handler>
                                        </events>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 100</range>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                        <rows>3</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <font>
                                                    <size>12</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Básico $75</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <label>Palomitas ch</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <label>Refresco ch</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticBitmap" name="bitmap_7" base="EditStaticBitmap">
                                        <bitmap>./combo 1.jfif</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxSpinCtrl" name="spComboC" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">calcularComboCuates</handler>
                                        </events>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 100</range>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                                        <rows>3</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <font>
                                                    <size>12</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Cuates $130</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <label>Palomitas md</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                <label>2 Refrescos md</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_9" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_8" base="EditStaticBitmap">
                                                <bitmap>./combo 1.jfif</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_11" base="EditStaticBitmap">
                                                <bitmap>C:/Users/PC/Downloads/refrescos  solo.jpg</bitmap>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_7" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_8" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxSpinCtrl" name="spComboF" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">calcularComboFamiliar</handler>
                                        </events>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 100</range>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="grid_sizer_12" base="EditGridSizer">
                                        <rows>4</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                <font>
                                                    <size>12</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face>Segoe UI</face>
                                                </font>
                                                <label>Familiar</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                <label>Palomitas G</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                <label>3 Refrescos G</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                <label>1 Dulce</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_13" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>4</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_9" base="EditStaticBitmap">
                                                <bitmap>./combo 1.jfif</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                                                <size>61, 113</size>
                                                <bitmap>C:/Users/PC/Downloads/refrescos  solo.jpg</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_6" base="EditStaticBitmap">
                                                <bitmap>C:/Users/PC/Downloads/refrescos  solo.jpg</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_10" base="EditStaticBitmap">
                                                <bitmap>C:/Users/PC/Downloads/dulce.jpeg</bitmap>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_14" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_15" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticBitmap" name="bitmap_12" base="EditStaticBitmap">
                                        <bitmap>E:/pop.jpeg</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="grid_sizer_16" base="EditGridSizer">
                                        <rows>4</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                <font>
                                                    <size>14</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face>Segoe UI</face>
                                                </font>
                                                <label>Palomitas</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_17" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrl" name="spPalomitaCh" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">calcularPalomitasCh</handler>
                                                        </events>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                        <font>
                                                            <size>12</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Segoe UI</face>
                                                        </font>
                                                        <label>Chicas</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_18" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrl" name="spPalomitasMd" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">calcularPalomitasMd</handler>
                                                        </events>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                        <font>
                                                            <size>12</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Segoe UI</face>
                                                        </font>
                                                        <label>Medianas</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_19" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrl" name="spPalomitasG" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">calcularPalomitasG</handler>
                                                        </events>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                        <font>
                                                            <size>12</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Segoe UI</face>
                                                        </font>
                                                        <label>Grandes</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_20" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticBitmap" name="bitmap_13" base="EditStaticBitmap">
                                        <bitmap>C:/Users/PC/Downloads/refrescos  solo.jpg</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="grid_sizer_21" base="EditGridSizer">
                                        <rows>3</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                <font>
                                                    <size>14</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face>Segoe UI</face>
                                                </font>
                                                <label>Refresco</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_22" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>3</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                        <font>
                                                            <size>12</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Segoe UI</face>
                                                        </font>
                                                        <label>Tamaño</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_21" base="EditStaticText">
                                                        <font>
                                                            <size>12</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Segoe UI</face>
                                                        </font>
                                                        <label>Sabor</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                        <font>
                                                            <size>12</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Segoe UI</face>
                                                        </font>
                                                        <label>Cantidad</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_23" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>4</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <object class="wxComboBox" name="cmbTamano" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>CHICO</choice>
                                                            <choice>MEDIANO</choice>
                                                            <choice>GRANDE</choice>
                                                            <choice />
                                                            <choice />
                                                            <choice />
                                                            <choice />
                                                            <choice />
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <object class="wxComboBox" name="cmbSabor" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>MANZANITA</choice>
                                                            <choice>COCA</choice>
                                                            <choice>FANTA</choice>
                                                            <choice />
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxSpinCtrl" name="spCantidad" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="btnAgregar" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">agregarRefresco</handler>
                                                        </events>
                                                        <label>Agregar</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_24" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_25" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="lbProductosAgregados" base="EditStaticText">
                                        <font>
                                            <size>14</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Segoe UI</face>
                                        </font>
                                        <label>Productos agregados:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label_24" base="EditStaticText">
                                        <label>......</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_26" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_25" base="EditStaticText">
                                        <font>
                                            <size>12</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Segoe UI</face>
                                        </font>
                                        <label>Subtotal Dulceria:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticText" name="lbSubtotal" base="EditStaticText">
                                        <font>
                                            <size>12</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Segoe UI</face>
                                        </font>
                                        <label>$00.00</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_27" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="btnLimpiar" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">limpiarDulceria</handler>
                                </events>
                                <size>85, 23</size>
                                <label>Limpiar</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="btnSiguiente" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">siguienteDulceria</handler>
                                </events>
                                <size>95, 23</size>
                                <label>Siguiente</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Ventana4" name="frame_1" base="EditFrame">
        <size>400, 300</size>
        <background>#b6dbc5</background>
        <foreground>#7fa3ff</foreground>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <rows>9</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                        <bitmap>./tickett.jpg</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <size>50, 20</size>
                                        <font>
                                            <size>17</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Arial</face>
                                        </font>
                                        <label>   TICKET</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                        <bitmap>./tickett.jpg</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <font>
                                    <size>9</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Segoe UI</face>
                                </font>
                                <label>TAQUILLA</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbTaquilla" base="EditStaticText">
                                <label>....</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lbSubtotalTaquilla" base="EditStaticText">
                                <foreground>#007fff</foreground>
                                <font>
                                    <size>10</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Segoe UI</face>
                                </font>
                                <label>Subtotal: $</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                <size>60, 20</size>
                                <font>
                                    <size>9</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Segoe UI</face>
                                </font>
                                <label>DULCERIA</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbDulceria" base="EditStaticText">
                                <label>......</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lbSubtotalDulceria" base="EditStaticText">
                                <foreground>#007fff</foreground>
                                <font>
                                    <size>10</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Subtotal: $</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxStaticText" name="lbTotal" base="EditStaticText">
                                <foreground>#ff0000</foreground>
                                <font>
                                    <size>14</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Segoe UI</face>
                                </font>
                                <label>Total: $</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="btnCancelar" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">cancelarVenta</handler>
                                        </events>
                                        <label>Cancelar</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="btnFinalizar" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">finalizarVenta</handler>
                                        </events>
                                        <label>Finalizar</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
